# Nginx (CORS error 방지) 설정
server {
    listen 80; # nginx 기본 port 
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # React Router를 위한 설정
    }
    
    # API 요청을 백엔드로 프록시
    location /api/ {
        proxy_pass http://backend:8080/; # 백엔드 컨테이너의 서비스 이름과 포트
    }
}